# Amazon_Testing

./: README.md  script.sh
amazon/: build.xml  pom.xml
amazon/Resource/Configuration/: config.properties
amazon/Resource/Selenium/: Run_hub.sh  Run_node.sh
amazon/Resource/TestNG/: testng_normal.xml
amazon/src/main/java/test/amazon/: App.java  RunTest.java
amazon/src/main/java/test/amazon/common/: CommonClass.java  Locale.java  WebAttribute.java
amazon/src/main/java/test/amazon/testsuite/: DataProviders.java  Initialize.java  Price.java  Product.java
amazon/src/main/java/test/amazon/testsuite/normal/: LoginTest.java  PurchaseOrderTest.java
amazon/src/main/java/test/amazon/utility/: ActionUtil.java  AssertionUtil.java  Configuration.java  MovementUtil.java  WebElementUtil.java
amazon/src/test/java/test/amazon/: AppTest.java
